{
  "name": "compup",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-actions": "^4.0.7",
    "@storybook/addon-links": "^4.0.7",
    "@storybook/addons": "^4.0.7",
    "@storybook/react": "^4.0.7",
    "babel-loader": "^8.0.4"
  }
}
